{
  "name": "afraid-accretion",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf node_modules package-lock.json && npm install && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/node": "^9.5.5",
    "@astrojs/sitemap": "^3.7.3",
    "@supabase/supabase-js": "^2.108.1",
    "astro": "^5.1.0"
  }
}
